CACHE MANIFEST
# Atualizado em 29 10 2015
/index.html
/javascript/script.js
/javascript/jquery-1.10.2.min.js
/css/estilos_gerais.css
/css/estilos_desktop.css
/css/estilos_smartphone.css
/css/estilos_tablet.css
/fontes/myriad/MyriadPro-Regular.otf
/sons/acerto.mp3
/sons/erro.mp3
/sons/musica_fundo.mp3
/sons/musica_jogo.mp3
/imagens/botoes/audio_off.png
/imagens/botoes/audio_on.png
/imagens/botoes/botao_configuracoes.png
/imagens/botoes/botao_creditos.png
/imagens/botoes/botao_desligarEfeitossonoros.png
/imagens/botoes/botao_desligarEfeitosSonoros.png
/imagens/botoes/botao_desligarMusica.png
/imagens/botoes/botao_excluirJogador.png
/imagens/botoes/botao_fechar.png
/imagens/botoes/botao_jogar.png
/imagens/botoes/botao_ligarEfeitosSonoros.png
/imagens/botoes/botao_ligarMusica.png
/imagens/botoes/botao_logout.png
/imagens/botoes/botao_nao.png
/imagens/botoes/botao_ok.png
/imagens/botoes/botao_play.png
/imagens/botoes/botao_recordes.png
/imagens/botoes/botao_sim.png
/imagens/botoes/botao_ver_detalhes.png
/imagens/botoes/botao_voltar.png
/imagens/botoes/desistir.png
/imagens/botoes/botao_mais.png
/imagens/estrelas/estrelas_0.png
/imagens/estrelas/estrelas_1.png
/imagens/estrelas/estrelas_2.png
/imagens/estrelas/estrelas_3.png
/imagens/estrelas/estrelas_4.png
/imagens/estrelas/estrelas_5.png
/imagens/fundos/fundo_desktop.png
/imagens/fundos/fundo_smartphone.png
/imagens/fundos/fundo_tablet.png
/imagens/icones/creditos.png
/imagens/icones/engrenagem.png
/imagens/icones/play.png
/imagens/icones/relogio.png
/imagens/icones/trofeu.png
/imagens/marcadores/marcador_acerto_vermelho.png
/imagens/marcadores/marcador_acerto_branco.png
/imagens/marcadores/marcador_acerto_verde.png
/imagens/outros/branco.png
/imagens/outros/branco020.png
/imagens/outros/circulo.png
/imagens/outros/branco050.png
/imagens/personagens/consumidora.png
/imagens/personagens/cozinheiro.png
/imagens/personagens/fazendeira.png
/imagens/personagens/feirante.png
/imagens/personagens/indio.png
/imagens/personagens/nutricionista.png
/imagens/personagens/pescador.png
/imagens/personagens/quilombola.png